<!DOCTYPE html>

<html lang="en-US">
<head>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Theme Starz">
	

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <title>Rhapsody Plus</title>

   <link rel="shortcut icon" href="assets/img/logo.png">
</head>
<style>

.button {
   border-top: 0px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 10px 20px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 18px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
.button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }
.img-circle {
    border-radius: 50%;
}
</style>
<body >
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      
      <a class="navbar-brand" href="#"><font color="#FFFFFF">Daily Affirmation</font></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      
      
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
	
	  
      
    </div>
	
    <div class="col-sm-8 text-left"> 
      <p align="center">
	  <a href="index-1.html"><img src="b3.jpg" width="81" height="77"  /></a>Home <img src="pray.jpg" class="img-rounded" alt="Cinque Terre"  width="62" height="62">	  </p>
	  <p align="center"><font size="4">...Prayers & Confessions..</font></p>
	  <ul class="list-group">
 
  <li class="list-group-item" style="font-size:16px">The art of the spoken word is critical in crafting our futures. Words are spiritual, we influence the universe word by word. If we dictate to it our wishes, it will respond. When we utter a sound, we emit a sound wave into the universe. This sound wave pierces through the air and becomes a real object. It therefore exists in our world, intangible and invisible. No words are empty words, as every syllable we speak engages energy towards or against us. If you constantly say “I can’t,” the energy of your words will repel the universal force against you. But if you say “I can!” the universe will endow you with the abilities to do just that. So speak away; relinquish your fears and purge your anger, predict your own future and live up to your potential with  affirmations that will change your life:</li>
 
</ul>
	 <div class="panel panel-default" style="background-color: #F9F9F9">
  <div class="panel-body">
 <div class="list-group">
  <a href="p1.html" class="list-group-item" style="height:50px; font-size:16px"><span class="glyphicon glyphicon-play"></span>&nbsp;Daily Declarations</a>
  <a href="p2.html" class="list-group-item" style="height:50px; font-size:16px"><span class="glyphicon glyphicon-play"></span>&nbsp;Faith Confessions</a>
  <a href="p3.html" class="list-group-item" style="height:50px; font-size:16px"><span class="glyphicon glyphicon-play"></span>&nbsp;Prosperity Talk</a>
  <a href="p4.html" class="list-group-item" style="height:50px; font-size:16px"><span class="glyphicon glyphicon-play"></span>&nbsp;Dominion</a>
  <a href="p5.html" class="list-group-item" style="height:50px; font-size:16px"><span class="glyphicon glyphicon-play"></span>&nbsp;Peace and Safety</a>
  <a href="p6.html" class="list-group-item" style="height:50px; font-size:16px"><span class="glyphicon glyphicon-play"></span>&nbsp;Love and Grace</a>
  <a href="p7.html" class="list-group-item" style="height:50px; font-size:16px"><span class="glyphicon glyphicon-play"></span>&nbsp;The Holy Spirit</a>
  <a href="p8.html" class="list-group-item" style="height:50px; font-size:16px"><span class="glyphicon glyphicon-play"></span>&nbsp;Soul Winning</a>
  <a href="p9.html" class="list-group-item" style="height:50px; font-size:16px"><span class="glyphicon glyphicon-play"></span>&nbsp;Divine Health</a>
  <a href="p10.html" class="list-group-item" style="height:50px; font-size:16px"><span class="glyphicon glyphicon-play"></span>&nbsp;Righteousness</a>
 
 
  
  
	
  </div>
  </div>
<!--      ---->  
</div>
      
  <section class="panel text-center">
                <div class="panel-body" align="center">
        <div class="panel panel-default">
  <div class="panel-body"><a href="index.html"><button type="button" class="btn btn-success" style="background-color:#009966"><b><< Back To Home</b></button></a></div>
</div>
                  
                  <div class="line m-l m-r"></div>
          </div>
      </section>
			  
     
			 
			  
			  
			  
</div> 
	  
	  
    </div>
	
    <div class="col-sm-2 sidenav">
      
      
    </div>
  </div>
  
  
</div>


<footer class="container-fluid text-center">
  <p></p>
</footer>
<script type="text/javascript" src="polyfill.min.js"></script>
<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="advert-2.js"></script>
</body>

        
</html>