<!DOCTYPE html>

<html lang="en-US">
<head>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Theme Starz">
	

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <title>Rhapsody Plus</title>

   <link rel="shortcut icon" href="assets/img/logo.png">
</head>
<style>

.button {
   border-top: 0px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 10px 20px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 18px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
.button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }

</style>
<body >
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      
      <a class="navbar-brand" href="#"><font color="#FFFFFF">Daily Devotional</font></a>    </div>
  </div>
</nav>
  

 
   
	
    <div class="col-sm-8 text-left"> 
      <p align="left">
	  <a href="index-1.html"><img src="b3.jpg" width="60" height="50"  /></a>Home &nbsp;&nbsp;<a href="read.html"><img src="refresh.jpg" width="80" height="50"></a>	  </p>
	<a name="abc"></a>    
	
<div class="panel panel-default">
 <script>
 
 //if(navigator.onLine){
  //alert('online');
 //} else {
  //alert('offline');
// }

 </script>
  
<iframe src="http://kingsquotes.com/rhapsody/reading.php" style="width:100%; height:700px;border:0px" ></iframe>
 </div>



<div class="panel panel-default">
  <div class="panel-heading" ><h4 align="center">Accept Jesus Now</h4></div>
  <div class="panel-body">
  
 <p> We trust you have been blessed by this devotional . We invite you to make Jesus Christ the Lord of your life by praying thus:<br />
      <br/>
    <i>O LORD GOD, I BELIEVE WITH ALL MY HEART IN JESUS CHRIST,SON OF THE LIVING GOD.I BELIEVE HE DIED FOR ME AND GOD RAISED HIM FROM THE DEAD.I BELIEVE HE'S ALIVE TODAY.I CONFESS WITH MY MOUTH THAT JESUS CHRIST IS THE LORD
    OF MY LIFE FROM THIS DAY.THROUGH HIM AND HIS NAME,I HAVE ETERNAL LIFE;I AM BORN AGAIN.THANK YOU LORD,FOR SAVING MY SOUL ! I'M NOW A CHILD OF GOD .HALLELUJAH!</i>
    &nbsp;<br />
    <br />    
    Congratulations !!!, you are now a child of God , just like a new born baby needs milk to grow , now that you are born again you need spiritual food to grow that food is the word of God . Send us an email to <strong>exam3pass@gmail.com</strong> and we will send you a free copy of the book &quot; <strong>NOW THAT YOU ARE BORN AGAIN </strong>&quot; by pastor Chris .You must now fellowship  with the brethren , i invite you to fellowship with any Bible practicing Church near you. God bless you<br /></p>
  </div>
</div>	
</div> 














</div>
<!--      ---->  
</div>
      
 
			  
     
			 
			  
			  
			  
</div> 
	  
	  
    </div>
	
    <div class="col-sm-2 sidenav">    </div>
  </div>
  
  
</div>


<footer class="container-fluid text-center">
  <p></p>
</footer>
<script type="text/javascript" src="polyfill.min.js"></script>
<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="advert-2.js"></script>
</body>

        
</html>